# commons-rdf

./: .asf.yaml  .gitignore  .travis.yml  CONTRIBUTING.md  DISCLAIMER  MATURITY.md  NOTICE  README.md  RELEASE-NOTES.txt  RELEASE-PROCESS.md  SITE.md  assembly.xml  pom.xml  release-procedure.md
api/: pom.xml
api/src/main/java/com/github/commonsrdf/api/: BlankNode.java  Graph.java  IRI.java  Literal.java  RDFTermFactory.java  Triple.java
api/src/main/java/org/apache/commons/rdf/api/: BlankNode.java  BlankNodeOrIRI.java  Dataset.java  Graph.java  GraphLike.java  GraphOrDataset.java  GraphUtil.java  IRI.java  Literal.java  Quad.java  QuadLike.java  RDF.java  RDFFactory.java  RDFParser.java  RDFParserBuilder.java  RDFSyntax.java  RDFTerm.java  RDFTermFactory.java  Triple.java  TripleLike.java  TripleOrQuad.java  W3CRDFSyntax.java  package-info.java
api/src/main/java/org/apache/commons/rdf/experimental/: ParserFactory.java  RDFParser.java  package-info.java
api/src/main/patches/: java6.patch
api/src/test/java/com/github/commonsrdf/api/: AbstractBlankNodeTest.java  AbstractRDFTermFactoryTest.java  DefaultRDFTermFactoryTest.java
api/src/test/java/org/apache/commons/rdf/api/: AbstractBlankNodeTest.java  AbstractDatasetTest.java  AbstractGraphTest.java  AbstractRDFTermFactoryTest.java  AbstractRDFTest.java  DefaultDatasetTest.java  DefaultGraphTest.java  DefaultQuadTest.java  DefaultRDFTermFactoryTest.java  DummyDataset.java  DummyDatasetTest.java  DummyGraph.java  DummyIRI.java  DummyQuad.java  DummyQuadTest.java  DummyTriple.java  DummyTripleTest.java  RDFSyntaxTest.java
api/src/test/java/org/apache/commons/rdf/experimental/: Test.java
api/src/test/resources/example-rdf/: example.jsonld  example.nq  example.rdf  example.ttl
commons-rdf-api/: pom.xml
commons-rdf-api/src/main/java/com/github/commonsrdf/api/: RDFTermFactory.java
commons-rdf-api/src/main/java/org/apache/commons/rdf/api/: BlankNode.java  BlankNodeOrIRI.java  Dataset.java  Graph.java  GraphLike.java  IRI.java  Literal.java  Quad.java  QuadLike.java  RDF.java  RDFSyntax.java  RDFTerm.java  RDFTermFactory.java  Triple.java  TripleLike.java  W3CRDFSyntax.java  package-info.java
commons-rdf-api/src/main/java/org/apache/commons/rdf/experimental/: RDFParser.java  package-info.java
commons-rdf-api/src/test/java/com/github/commonsrdf/api/: AbstractGraphTest.java  AbstractRDFTermFactoryTest.java  RDFTermFactory.java
commons-rdf-api/src/test/java/com/github/commonsrdf/dummyimpl/: DummyNoRelativeIRIRDFTermFactoryTest.java  DummyRDFTermFactory.java  GraphImpl.java  IRIImpl.java  TestWritingGraph.java  TripleImpl.java
commons-rdf-api/src/test/java/org/apache/commons/rdf/api/: AbstractBlankNodeTest.java  AbstractDatasetTest.java  AbstractGraphTest.java  AbstractRDFTest.java  DefaultDatasetTest.java  DefaultGraphTest.java  DefaultQuadTest.java  DefaultRDFTermFactoryTest.java  DummyDataset.java  DummyDatasetTest.java  DummyGraph.java  DummyGraphTest.java  DummyIRI.java  DummyIRITest.java  DummyQuad.java  DummyQuadTest.java  DummyTriple.java  DummyTripleTest.java  RDFSyntaxTest.java
commons-rdf-api/src/test/resources/example-rdf/: example.jsonld  example.nt  example.trig
commons-rdf-examples/: README.md  pom.xml
commons-rdf-examples/src/example/: IntroToRDF.java  IntroToRDFTest.java  UserGuideTest.java
commons-rdf-jena/: pom.xml
commons-rdf-jena/src/main/java/org/apache/commons/rdf/jena/: ConversionException.java  JenaBlankNode.java  JenaDataset.java  JenaGeneralizedQuadLike.java  JenaGeneralizedTripleLike.java  JenaGraph.java  JenaIRI.java  JenaLiteral.java  JenaQuad.java  JenaQuadLike.java  JenaRDF.java  JenaRDFParser.java  JenaRDFTerm.java  JenaTriple.java  JenaTripleLike.java
commons-rdf-jena/src/test/java/org/apache/commons/rdf/jena/: DatasetJenaTest.java  DefaultGraphInQuadTest.java  GeneralizedRDFQuadTest.java  GeneralizedRDFTripleTest.java  JenaRDFTest.java  JenaServiceLoaderTest.java  TestBlankNodeJena.java  TestGraphJena.java  TestJenaGraphToCommonsRDFGraph.java  TestRDFParserBuilder.java
commons-rdf-jena/src/test/resources/: D.ttl
commons-rdf-jsonld-java/: pom.xml
commons-rdf-jsonld-java/src/main/java/org/apache/commons/rdf/jsonldjava/: JsonLdBlankNode.java  JsonLdDataset.java  JsonLdGraph.java  JsonLdGraphLike.java  JsonLdIRI.java  JsonLdLiteral.java  JsonLdQuad.java  JsonLdQuadLike.java  JsonLdRDF.java  JsonLdTerm.java  JsonLdTriple.java  JsonLdTripleLike.java  JsonLdUnionGraph.java  package-info.java
commons-rdf-jsonld-java/src/main/resources/: test.jsonld
commons-rdf-jsonld-java/src/test/java/org/apache/commons/rdf/jsonldjava/: JsonLdBlankNodeTest.java  JsonLdComparisonTest.java  JsonLdDatasetTest.java  JsonLdGraphTest.java  JsonLdParserBuilderTest.java  JsonLdRDFTest.java  JsonLdServiceLoaderTest.java
commons-rdf-rdf4j/: README.md  pom.xml
commons-rdf-simple/: pom.xml
commons-rdf-simple/src/main/java/com/github/commonsrdf/simple/: BlankNodeImpl.java  DummyNoRelativeIRIRDFTermFactoryTest.java  DummyRDFTermFactory.java  DummyRDFTermFactoryTest.java  GraphImpl.java  IRIImpl.java  LiteralImpl.java  SimpleRDFTermFactory.java  TripleImpl.java  package-info.java
commons-rdf-simple/src/test/java/com/github/commonsrdf/simple/: DefaultRDFTermFactoryTest.java  DummyGraphTest.java  SimpleGraphTest.java  SimpleNoRelativeIRIRDFTermFactoryTest.java  SimpleRDFTermFactoryTest.java  TestWritingGraph.java
jena/: .project  D.ttl  README.md  commit.txt  pom.xml
jena/src/main/java/org/apache/commons/rdf/jena/: JenaAny.java  (+22 more)
jena/src/main/java/org/apache/jena/commonsrdf/: ConversionException.java  JenaCommonsRDF.java  RDFTermFactoryJena.java
jena/src/test/java/org/apache/jena/commonsrdf/: TestBlankNodeJena.java  TestGraphJena.java
jena/src/test/resources/: log4j.properties
simple/: pom.xml
simple/src/main/java/com/github/commonsrdf/simple/: BlankNodeImpl.java  GraphImpl.java  IRIImpl.java  LiteralImpl.java  SimpleRDFTermFactory.java  TripleImpl.java  Types.java
simple/src/test/java/com/github/commonsrdf/simple/: BlankNodeImplTest.java  DefaultGraphTest.java  TypesTest.java
(+482 files in other folders)
