//    Licensed to the Apache Software Foundation (ASF) under one
//    or more contributor license agreements. See the NOTICE file
//    distributed with this work for additional information
//    regarding copyright ownership. The ASF licenses this file
//    to you under the Apache License, Version 2.0 (the
//    "License"); you may not use this file except in compliance
//    with the License.  You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

// To render, see http://www.nomnoml.com

#fill: #bbccdd; #aabbcc
#title: class-diagram

#.like: fill=#fff italics


[<like>GraphLike]
[<like>TripleLike]
[<like>QuadLike]

[<like>RDFTerm]
[<like>BlankNodeOrIRI]

[<abstract>Graph]
[<abstract>Dataset]
[<abstract>Triple]
[<abstract>Quad]
[<abstract>Graph]


[<abstract>Literal]
[<abstract>IRI]
[<abstract>BlankNode]

[GraphLike] -> 0..* [TripleLike]
[GraphLike]<:-[Graph]
[GraphLike]<:-[Dataset]
[Graph] -> 0..* [Triple]
[Dataset] -> 0..* [Quad]
[Triple] -> 3 [RDFTerm]
[Quad]->4 [RDFTerm]
[<abstract>TripleLike]<:-[Triple]
[<abstract>QuadLike]<:-[Quad]
[TripleLike]<:-[QuadLike]
[RDFTerm]<:-[Literal]
[RDFTerm]<:-[BlankNodeOrIRI]
[BlankNodeOrIRI]<:-[BlankNode]
[BlankNodeOrIRI]<:-[IRI]

#.factory: fill=#ccbbdd italics
[<factory>RDF||createGraph()|createDataset()|createTriple(..)|createQuad(..)|..]

// [RDF]<:-[<factory>Simple]
// [RDF]<:-[<factory>JenaRDF]
// [RDF]<:-[<factory>RDF4J]
// [RDF]<:-[<factory>JsonLdRDF]


