<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-rdf-parent</artifactId>
		<version>0.3.0-incubating-SNAPSHOT</version>
	</parent>

	<artifactId>commons-rdf-jena</artifactId>
	<packaging>jar</packaging>

	<name>Commons RDF: Integration: Apache Jena</name>
	<description>Apache Jena implementation of Commons RDF API</description>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>commons-rdf-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>commons-rdf-simple</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Uncomment below to use instead of jena-osgi to access Jena source 
			code <dependency> <groupId>org.apache.jena</groupId> <artifactId>apache-jena-libs</artifactId> 
			<version>${ver.jena}</version> <type>pom</type> <scope>optional</scope> </dependency> -->

		<!-- As commons-rdf-jena is an OSGi bundle, we'll use the Jena OSGi bundle -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-osgi</artifactId>
			<version>${ver.jena}</version>
		</dependency>

		<!-- Additional bundles needed by jena-osgi -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
			<version>${servicemix.xerces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.andrewoma.dexx</groupId>
			<artifactId>collection</artifactId>
			<version>${dexx.collection.version}</version>
		</dependency>


		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>commons-rdf-api</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
