<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-rdf-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>commons-rdf-simple</artifactId>
  <packaging>jar</packaging>
  <name>Commons RDF impl: Simple</name>
  <description>Simple (if not naive) implementation of Commons RDF API</description>
  <distributionManagement>
    <site>
      <id>commonsrdf-api-site</id>
      <url>scm:svn:${commons.scmPubUrl}/simple/</url>
    </site>
  </distributionManagement>
  <properties>
    <commons.parent.dir>${basedir}/..</commons.parent.dir>
    <!-- project.build.outputTimestamp is managed by Maven plugins, see https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
    <project.build.outputTimestamp>2024-02-01T03:27:02Z</project.build.outputTimestamp>
    <!-- JaCoCo: Don't make code coverage worse than: -->
    <commons.jacoco.classRatio>0.84</commons.jacoco.classRatio>
    <commons.jacoco.instructionRatio>0.81</commons.jacoco.instructionRatio>
    <commons.jacoco.methodRatio>0.83</commons.jacoco.methodRatio>
    <commons.jacoco.branchRatio>0.73</commons.jacoco.branchRatio>
    <commons.jacoco.lineRatio>0.81</commons.jacoco.lineRatio>    
    <commons.jacoco.complexityRatio>0.73</commons.jacoco.complexityRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>commons-rdf-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>commons-rdf-api</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.apache.commons.rdf.simple</Bundle-SymbolicName>
            <Automatic-Module-Name>org.apache.commons.rdf.simple</Automatic-Module-Name>
            <Require-Capability>osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)";resolution:=optional</Require-Capability>
            <Provide-Capability>osgi.serviceloader; osgi.serviceloader=org.apache.commons.rdf.api.RDF</Provide-Capability>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- Java 11 -->
      <id>java-11</id>
      <activation>
        <jdk>11</jdk>
      </activation>
      <properties>
        <!-- JaCoCo: Java 11 limits show up differently on Java 11 vs. > 11. -->
        <!-- JaCoCo: Don't make code coverage worse than: -->
        <commons.jacoco.classRatio>0.84</commons.jacoco.classRatio>
        <commons.jacoco.instructionRatio>0.65</commons.jacoco.instructionRatio>
        <commons.jacoco.methodRatio>0.70</commons.jacoco.methodRatio>
        <commons.jacoco.branchRatio>0.72</commons.jacoco.branchRatio>
        <commons.jacoco.lineRatio>0.68</commons.jacoco.lineRatio>
        <commons.jacoco.complexityRatio>0.72</commons.jacoco.complexityRatio>
      </properties>
    </profile>
  </profiles>
</project>